\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen ULL}}{1}}
\newlabel{imagen1.eps}{{1}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integraci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regla del punto medio}{1}}
\citation{Lamport:LDP94}
\citation{URL:XML}
\bibstyle{plain}
\bibdata{informe}
\bibcite{Lamport:LDP94}{1}
\bibcite{URL:XML}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Es una tabla del ejercicio anterior}}{2}}
\newlabel{Tabla1}{{1}{2}}
